# CSharpWaveOffline

./: .gitignore  .gitignore.txt
Blazor_W_Copy/VPets/: VPets.slnx
Blazor_W_Copy/VPets/VPets/VPets.Client/: VPets.Client.csproj  _Imports.razor
CSharpMP/Method_Translator/: Method_Translator.sln  Program.cs
CSharpMP/OOP2/: OOP2.sln
CSharpMP/OOP3/Auto/: Auto.cs
CSharpMP/arrays_list/: Program.cs
CSharpMP/if_operator/: if_operator.sln
CSharpMP/multiple_choise/: Program.cs
CSharp_M_Tasks/2_Operators/: 2_Operators.csproj  2_Operators.slnx  Operators.cs  Program.cs
CSharp_M_Tasks/3_ConsoleAndOperators/: 3_ConsoleAndOperators.csproj  3_ConsoleAndOperators.slnx  ConsoleOperators.cs
CSharp_M_Tasks/ConsoleKata/: ConsoleKata.slnx
CSharp_M_Tasks/LambdaExpressions/: LambdaExpressions.slnx  Program.cs
CSharp_M_Tasks/Method_Translator/: Program.cs
CSharp_M_Tasks/OOP/: Program.cs
CSharp_M_Tasks/OOP4/: Program.cs
CSharp_M_Tasks/OOP7/: OOP7.slnx
CSharp_M_Tasks/ShoppingList/: Program.cs  ShoppingList.slnx
CSharp_M_Tasks/Slugify/: Class1.cs  Slugify.cs  Slugify.slnx
CSharp_M_Tasks/Slugify.Test/: Slugify.Test.csproj  UnitTest1.cs
CSharp_M_Tasks/SvNr/: SvNr.slnx  SvNrValidator.cs
CSharp_M_Tasks/SvNrTest/: SvNrTest.csproj  SvNrValidatorTest.cs
CSharp_M_Tasks/TDD/: TDD.csproj  TDD.slnx
CSharp_M_Tasks/array_list_tasks/: Program.cs
CSharp_M_Tasks/max/: Program.cs  max.slnx
CSharp_M_Tasks/multiple_choise/: multiple_choise.sln
CSharp_M_Tasks/xUnit/: Class1.cs
CSharp_V_Nudelholz/BoidsVisualizer/: BoidsVisualizer.sln
CSharp_V_Nudelholz/CellularRule/: CellularRule.slnx  Program.cs
CSharp_V_Nudelholz/ClimateChange_ExE_1/: ClimateChange_ExE_1.sln  Program.cs
CSharp_V_Nudelholz/EnumsAmpel_ExE_1/: EnumsAmpel_ExE_1.sln  Program.cs
CSharp_V_Nudelholz/Interfaces/: Interfaces.sln  Program.cs
CSharp_V_Nudelholz/Mix/: Mix.cs  Mix.slnx
CSharp_V_Nudelholz/Regex/: Program.cs
(+139 files in other folders)
